.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(17, 86, 102);;
}


header nav {
    height: 80px;
	margin: 0px;
	padding-right: 1rem;
	display: flex;
    justify-content: space-between;
	align-items: center;
}

header nav a {
    font-size: 25px;
    color: #fff;	
    padding: 20px;
	margin: 1px;
}
header nav a span p {
    font-size: 15px;
}

body{
    height: 100vh;
    background-color: rgb(17, 86, 102);
}

.cursos__container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1;
    padding: 153px 20px 10px 20px;
}

.cursos__item {
    flex-grow: 1;
    height: 303px;
    width: 300px;
}

/* grid v√≠deos */

.descricao-curso {
    margin-top: 1rem;
    display: grid;
    text-align: start;
    column-gap: 1rem;
    row-gap: 10px;
    grid-template-columns: auto 1fr;
}

.descricao-curso img {
    grid-area: 1 / 1 / 3 / 2;
}

.descricao-curso h3 {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 700;
    color: #fff;
}

.descricao-curso p {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 14px;
    color: #fff;
}
.descricao-curso button {
    grid-area: 3 / 2 / 4 / 4;
    margin-right: auto;
    /* font: bold;
    margin-top: 1%;
    margin-right: 45%; */
}


.btn-matricula:hover{
    font-weight: bolder;
    color: #f2f1f1;
}

.descricao-curso img {
    width: 2em;
    height: 2em;
    border-radius: 100%;
}

@media(min-width: 834px) {

    .cursos__container {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media(min-width: 1440px) {
    .cursos__item {
        width: 288px;
    }
}